<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Первый сайт</title>
</head>
<body>
<h1> Первый сайт </h1>
<div class="card">
    <div class="card-image">
        <img src="my-practice-project/bear_img.jpg">
    </div>
    <div class="card-text">
        <h1>Название карточки</h1>
        <p>Текст в карточке</p>
        <p>Текст в карточке</p>
        <p>Текст в карточке</p>
    </div>
    <div class="card-stats">
        <div>
            <div class="stat-value">100</div>
</div>

</body>
</html>